 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GD's personal site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tbody>
        <tr>
          <td><img src="Ghayathri.jpg" alt="GD profile picture"></td>
          <td><h1>Ghayathri Devi Ravi</h1>
          <p>
            <em>B.E.,Masters in Engineering</em>
          </p>
          <p>
            I am currently a student of <em><strong><a href="https://www.uwindsor.ca/">University of Windsor</a></strong></em> pursuing my master's degree in <em>Electrical and Computer</em>.
            I have 3 years of experience as a Retail support technician in banking sector.
          </p></td>
        </tr>
      </tbody>
    </table>

    <hr size ='3' noshade>
    <h2>Education</h2>
    <ul>
      <li>Bhakathavatsalam Vidyasharam</li>
      <li>Sri Sankara Senior Secondary School</li>
      <li>Sri Sankara Vidyasharam</li>
      <li>St Joseph's College of Engineering</li>
      <li>University of Windsor</li>
    </ul>
    <hr size ='3' noshade>
    <h2>Work Experience</h2>
    <table border= "1" cellspacing= "10">
      <thead>
        <tr>
          <th>Month-Year</th>
          <th>Company</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aug 2016-Jun 2019</td>
          <td>Tech Mahindra</td>
          <td>Software Engineer</td>
        </tr>
        <tr>
          <td>Feb 2020-Aug 2020</td>
          <td>Ap Plasman</td>
          <td>General Labour</td>
        </tr>
        <tr>
          <td>Apr 2020</td>
          <td>Walmart</td>
          <td>Dairy/Frozen Associate</td>
        </tr>
      </tbody>
    </table>
    <hr size ='3' noshade>
    <h3>Skills</h3>
    <table cellspacing= "10">
      <tbody>
        <tr>
          <td>SQL</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Jquery</td>
          <td>★★</td>
        </tr>
        <tr>
          <td>Web development</td>
          <td>★</td>
        </tr>
      </tbody>
    </table>
    <hr size ='3' noshade>
    <h3> <a href="hobbies.html">My Hobbies</a></h3>
    <h3> <a href="Contact.html">Contact info</a></h3>
    </ol>
  </body>
</html>
